spring.application.name=retail

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SNOWFOX\\SQLEXPRESS;databaseName=anlocphat;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Snowfox123@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#Override default username and generated password
spring.security.user.name=locgacui
spring.security.user.password=Snowfox123

server.servlet.context-path=/anlocphat

info.app.name=An Loc Phat Retail
info.app.description=An Loc Phat Retail
info.app.version=1.0.0

#Lazy Initialization - Global configuration
spring.main.lazy-initialization=true

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
#logging.level.root=warn

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure Jackson not to format dates as timestamps
spring.jackson.serialization.write-dates-as-timestamps=false

#Sping data Rest properties
#spring.data.rest.base-path=/api/v2
spring.data.rest.default-page-size=3